* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  display: flex;
  align-items: center;
  background-color: #160120;
  justify-content: center;
  color: white;
}
.main-container {
  width: 80%;
}

.navbar {
  width: 80%;
  background-color: rgba(0, 0, 0, 0.258);
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px auto;
  border: 3px solid #3c0a45;
  box-shadow: 0px 0px 10px white;
  position: fixed;
  z-index: 1;
}

.menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

a {
  color: white;
  text-decoration: none;
}
.btn {
  border: 2px solid #b9a9bc;

  margin-right: 10px;
  height: 30px;
  width: 80px;
  border-radius: 20px;
  background-color: #3c0a45;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn:hover {
  cursor: pointer;
  box-shadow: 0px 0px 10px white;
}

.homesection {
  position: relative;
}

.homecontainer,
.about-container {
  padding-top: 3%;
  z-index: 0;
}

.cvBtn {
  height: 50px;
  width: 160px;
  border-radius: 50px;
  background-color: rgba(0, 0, 0, 0.258);
  color: white;
  border: 3px solid #3c0a45;
  font-size: 15px;
}

.cvBtn:hover {
  box-shadow: 0px 0px 10px white;
  cursor: pointer;
}
.sec {
  width: 50%;
  margin: 100px auto;
}

.homecontainer {
  display: flex;
}

.image-container {
  border: 3px solid #b9a9bc;
  height: 300px;
  width: 400px;
  box-shadow: 2px 2px 40px white;
  border-top-left-radius: 200px;
  border-top-right-radius: 316px;
  border-bottom-left-radius: 362px;
  border-bottom-right-radius: 328px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("./images/portfolioImage.png");
}

.about {
  border-top: 3px solid #b9a9bc;
  background-color: aliceblue;
  height: 20px;
}

.social-media-icons {
  margin: 20px auto;
}

.bx {
  font-size: 30px;
  border-radius: 50%;
  padding: 5px;
  color: white;
}

.bx:hover {
  box-shadow: 0px 0px 10px white;
}

/* About Section*/

.about-container {
  display: flex;
  margin: 120px auto;
}

.about-left {
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-main-container {
  border: 3px solid #b9a9bc;
  height: 353px;
  width: 444px;
  box-shadow: 2px 2px 40px white;
  border-top-left-radius: 360px;
  border-top-right-radius: 148px;
  border-bottom-left-radius: 128px;
  border-bottom-right-radius: 406px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* skills section*/

.skill-container {
  margin-top: 20px;
  position: relative;
  padding-top: 100px;
}

.skills-content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
}

.section-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 900px;
}

.skill-box {
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 10px white;
  border-radius: 50%;
  padding: 50px;
}

.icon-section {
  height: 80px;
  width: 80px;
}

.skill-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.skill-image-container {
  background-image: url(./images/skill.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 150px;
  width: 150px;
  margin-top: 10px;
}
/* Contact Section*/

.contact-section {
  padding-top: 80px;
}

.form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 90px auto;
}

input {
  margin: 5px auto;
  background-color: #3c0a45;
  border: none;
  height: 30px;
  color: white;
  padding: 5px;
  width: 400px;
}

#write-message {
  background-color: #3c0a45;
  height: 80px;
  color: white;
  padding: 5px;
  resize: none;
}

#name,
#email,
#write-message {
  width: 400px;
  margin-bottom: 20px;
  margin-top: 5px;
}
.send-btn {
  height: 40px;
  width: 400px;
  font-size: 20px;
  background-color: #3c0a45;
  color: white;
  border: 2px solid #b9a9bc;
  cursor: pointer;
}

.form-section {
  padding: 30px;
  border: 1px solid white;
  margin-bottom: 20px;
}


/* For screens smaller than 1200px (large tablets and small desktops) */
@media (max-width: 1200px) {
  .main-container {
    width: 80%;
  }
  .navbar {
    flex-direction: column;
    height: auto;
    margin: 20px auto;
    border-radius: 50px;

  }
  .menu-btn .btn {
    margin: 10px 10px;
    width: 100px;
  }
  .homecontainer {
    flex-direction: column;
    padding-top: 110px;
  }
  .sec {
    width: 80%;
    margin: 50px auto;
  }
  .cvBtn {
    width: 140px;
    font-size: 14px;
  }

  .image-container{
    margin-top: -100px;
  }
.about-left{
  margin-bottom: 20px;
}
  .about-container{
    padding-top: 160px;
  }
  .aboutme-text{
text-align: center; 
background-color: #160120;
font-size: 20px;
width: 100%;
}
.about-title{
  text-align: center;
  background-color: black;
}

.img-main-container{
  background-color: #b9a9bc;
  width: 420px;
}


.skill-container{
  padding-top: 160px;
  height: 900px;
}
.section-container{
  flex-wrap: wrap;
  margin: 90px;
}

.skill-image{
  display: none;
}
.skill-title{
  margin: 20px;
}

.section-container{
  margin-top: 300px;
  position: relative;
  padding: 10px;
}
.skill-box{
  margin: 20px;
}
.contact-section{
  padding: 100px;
}

}

/* For screens smaller than 992px (tablets) */
@media (max-width: 992px) {
  .navbar {
    flex-direction: column;
    text-align: center;
    height: 120px;
  }

  .home-title{
    font-size: 30px;
  }
  .portfolio-text{
    width: 200px;
    font-size: 40px;
  }
  .menu-btn .btn {
    width: 100px;
    font-size: 20px;
    margin: 20px 5px;
    margin-top: -10px;
  }
  .homecontainer {
    flex-direction: column;
  }
  .about-container {
    flex-direction: column;
  }
  .img-main-container,
  .image-container {
    height: 250px;
    width: 300px;
  }
  .section-container {
    flex-wrap: wrap;
    justify-content: center;
  }
  .skill-box {
    margin: 10px;
    padding: 30px;
  }
  .skill-image-container {
    height: 100px;
    width: 100px;
  }
}

/* For screens smaller than 768px (large mobiles and small tablets) */
@media (max-width: 768px) {
  .navbar {
    width: 100%;
    padding: 10px;
  }
  .menu-btn .btn {
    margin: 5px;
    width: 80px;
    font-size: 12px;
  }
  .homecontainer {
    padding-top: 5%;
  }
  .cvBtn {
    width: 120px;
    font-size: 12px;
  }
  .skills-content {
    flex-direction: column;
  }
  .section-container {
    width: 100%;
  }
  .skill-box {
    width: 50px;
    height: 50px;
    padding: 20px;
  }
  .icon-section i {
    font-size: 30px;
  }
}

/* For screens smaller than 576px (mobile phones) */
@media (max-width: 576px) {
  body {
    flex-direction: column;
    justify-content: flex-start;
  }
  .navbar {
    flex-direction: column;
    height: auto;
    padding: 5px;
  }
  .menu-btn .btn {
    margin: 2px auto;
    width: 100%;
  }
  .homecontainer {
    flex-direction: column;
    padding: 10px;
  }
  .home-left p:first-child {
    font-size: 50px;
  }
  .home-left p:nth-child(2) {
    font-size: 16px;
  }
  .cvBtn {
    width: 100px;
    height: 40px;
  }
  .about-container {
    flex-direction: column;
    text-align: center;
  }
  .img-main-container,
  .image-container {
    height: 200px;
    width: 250px;
  }
  .skill-box {
    margin: 5px;
    padding: 15px;
  }
  .skill-image-container {
    height: 80px;
    width: 80px;
  }
  .contact-section {
    padding: 20px;
  }
  input,
  textarea {
    width: 100%;
    font-size: 14px;
  }
  .sumbit-btn-container {
    display: flex;
    justify-content: center;
  }
}
